Research/Research/Research/Pages/AddNewPaper.xaml

<Page x:Class="Research.Pages.AddNewPaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Research.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddNewPaper">

    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.95" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Заголовок :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox x:Name="TitleTextBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a"  Grid.Column="1" Margin="0,0,30,0"/>
            </Grid>
            <Grid Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Вміст :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox x:Name="SmallTextBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1" Margin="0,0,30,0"/>
            </Grid>
            <Grid Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Текст :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>

            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="40,10,40,10">
            <TextBox x:Name="ContentTextBox"  KeyDown="TextBox_KeyDown" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1" Height="488"/>
            </ScrollViewer> 

            <Image Source="/images/ButtonNew.png" MouseDown="AddUser_Click" Style="{StaticResource ImageButtonStyle}" Height="59" Width="734" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
