Research/Research/Research/Pages/MainPage.xaml

<Page x:Class="Research.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Research"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="710" Margin="25" x:Name="MainScroll">
                <ListBox x:Name="resultListBox" Margin="5" SelectionChanged="ResultListBox_SelectionChanged" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Fixel Text" FontSize="22" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding AuthorName}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding Abstract}" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding DateCreated, StringFormat='Created: {0:dd.MM.yyyy HH:mm}'}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding DateUpdated, StringFormat='Updated: {0:dd.MM.yyyy HH:mm}'}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="ShowResearch" Grid.ColumnSpan="2">
            <StackPanel Margin="10px">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Fixel Text" FontSize="26" Foreground="White" Margin="25" HorizontalAlignment="Center"/>
                <TextBlock Margin="40,0,0,10" FontFamily="Fixel Text" FontSize="20" Foreground="White">
                <Run Text="Автор : " />
                <Run Text="{Binding AuthorName}"/>
                </TextBlock>
                <Separator/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="521" Margin="40,10,40,20">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="18" Foreground="White"/>
                </ScrollViewer>
            </StackPanel>
            <Grid Margin="25,371,10,-351">
                <TextBlock Margin="10,314,-10,-314" FontFamily="Fixel Text" FontSize="16" Foreground="White">
                <Run Text="Дата створення: " FontWeight="Bold"/>
                <Run Text="{Binding DateCreated, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                </TextBlock>
                <TextBlock Margin="10,337,10,-327" FontFamily="Fixel Text" FontSize="16" Foreground="White">
                <Run Text="Дата зміни: " FontWeight="Bold"/>
                <Run Text="{Binding DateUpdated, StringFormat={} {0:dd.MM.yyyy HH:mm}}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
