Research/Research/Research/Pages/NewPapersPage.xaml

<Page x:Class="Research.NewPapersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Research"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="NewPapersPage">

    <Grid>
        <StackPanel Margin="10px">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Fixel Text" FontSize="26" Foreground="White" Margin="25" HorizontalAlignment="Center"/>
            <TextBlock Margin="40,0,0,10" FontFamily="Fixel Text" FontSize="20" Foreground="White">
                <Run Text="Автор : " />
                <Run Text="{Binding AuthorName}"/>
            </TextBlock>
            <Separator/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="521" Margin="40,10,40,20">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="18" Foreground="White"/>
            </ScrollViewer>
        </StackPanel>
        <Grid Margin="25,371,10,-351">
            <TextBlock Margin="10,314,-10,-314" FontFamily="Fixel Text" FontSize="16" Foreground="White">
                <Run Text="Дата створення: " FontWeight="Bold"/>
                <Run Text="{Binding DateCreated, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
            </TextBlock>
            <TextBlock Margin="10,337,10,-327" FontFamily="Fixel Text" FontSize="16" Foreground="White">
                <Run Text="Дата зміни: " FontWeight="Bold"/>
                <Run Text="{Binding DateUpdated, StringFormat={} {0:dd.MM.yyyy HH:mm}}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
