Research/Research/Research/Pages/ProfilePage.xaml

<Page x:Class="Research.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Research.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ProfilePage">
    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.95" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="ShowResearch" Margin="30,10,30,0">
        <StackPanel>
            <Grid Margin="30,20,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Імя :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox Text="{Binding FirstName}" x:Name="NameBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1"/>
            </Grid>
            <Grid Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Призвище :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox Text="{Binding SecondName}" x:Name="SecondBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1"/>
            </Grid>
            <Grid Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Посада :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox Text="{Binding Incumbency}" x:Name="IncumbencyBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1"/>
            </Grid>
            <Grid Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Нагороди :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
                <TextBox Text="{Binding Awards}" x:Name="AwardsBox" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Опис :" VerticalAlignment="Center" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="20,0,10,0"/>
            <TextBox Text="{Binding Description}" KeyDown="TextBox_KeyDown" x:Name="ContentTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Fixel Text" FontSize="20" Foreground="#39393a" Margin="40,10,40,10" Grid.Column="1" Height="119"/>
            <Separator Height="101" />
        </StackPanel>
        <Image Source="/images/UpdateUser.png" MouseDown="ApplyChangesButton_Click" Style="{StaticResource ImageButtonStyle}"  Width="940" Margin="0,464,0,226"/>
    </Grid>
</Page>
