Research/Research/Research/Pages/SearchPage.xaml

<Page x:Class="Research.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Research"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="SearchPage">
    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.95" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="35,20,35,15"/>
            <TextBox x:Name="searchTextBox" Margin="25,5,25,5" FontWeight="Bold" FontFamily="Fixel Text" FontSize="22" Foreground="#39393a" />
            <Image Source="/images/ButtonSearch.png" MouseDown="SearchButton_Click" Style="{StaticResource ImageButtonStyle}" Margin="0,0,0,-15" Height="68" Width="603"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="572" Margin="25,15,25,25" x:Name="MainScroll">
                <ListBox x:Name="resultListBox" Margin="5" SelectionChanged="ResultListBox_SelectionChanged" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Fixel Text" FontSize="22" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding AuthorName}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding Abstract}" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding DateCreated, StringFormat='Created: {0:dd.MM.yyyy HH:mm}'}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <TextBlock Text="{Binding DateUpdated, StringFormat='Updated: {0:dd.MM.yyyy HH:mm}'}" FontFamily="Fixel Text" FontSize="20" Foreground="White" Margin="5"/>
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="ShowResearch" Grid.ColumnSpan="2" Margin="0,132,0,0">
            <StackPanel Margin="10,10,10,120">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Fixel Text" FontSize="26" Foreground="White" Margin="25" HorizontalAlignment="Center"/>
                <TextBlock Margin="40,0,0,10" FontFamily="Fixel Text" FontSize="20" Foreground="White">
        <Run Text="Автор : " />
        <Run Text="{Binding AuthorName}"/>
                </TextBlock>
                <Separator/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="378" Margin="40,10,40,20">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontFamily="Fixel Text" FontSize="18" Foreground="White"/>
                </ScrollViewer>
            </StackPanel>
            <Grid Margin="35,194,0,-174">
                <TextBlock Margin="0,360,0,-360" FontFamily="Fixel Text" FontSize="16" Foreground="White">
        <Run Text="Дата створення: " FontWeight="Bold"/>
        <Run Text="{Binding DateCreated, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                </TextBlock>
                <TextBlock Margin="0,384,20,-374" FontFamily="Fixel Text" FontSize="16" Foreground="White">
        <Run Text="Дата зміни: " FontWeight="Bold"/>
        <Run Text="{Binding DateUpdated, StringFormat={} {0:dd.MM.yyyy HH:mm}}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
